<!DOCTYPE html>
<html>
<head>
    <title>Paradigm Vision</title>
    <style>
        html {
            background: url(images/yacht.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .header {
            text-align: right;
            padding-right: 50px;
        }

        .subheader{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: right;
            padding-right: 50px;
        }

    </style>
</head>
<body>
    <br /><br />
    <div class="header">P A R A D I G M V I S I O N</div>
    <div class="subheader">Enterprise Edition</div>
    <meta http-equiv="refresh" content="0; URL='/firem2/index.php'" />
</body>
</html>